#Configuration File for mGSV-WS-SERVER
#Fri Jun 15 03:34:34 CDT 2012
#Address of actual mGSV server
mgsv_upload_url=http\://bioinfo.cas.unt.edu/mgsv.anil/
#Interface to use, ip address, domain name or 0.0.0.0 for all interface
ws_publish_url=http\://0.0.0.0\:8081/MGSVService
mgsv_summary_url=http\://bioinfo.cas.unt.edu/mgsv.anil/summary.php?session_id\=
