#Sample Configuration File for mGSV-WS-SERVER
#Fri Jun 15 03:34:34 CDT 2012
mgsv_upload_url=http\://bioinfo.cas.unt.edu/mgsv.anil/
ws_publish_url=http\://localhost\:8081/MGSVService
mgsv_summary_url=http\://bioinfo.cas.unt.edu/mgsv.anil/summary.php?session_id\=
